hr
.micro-post= micro_post.content
.micro-post-meta
  ' Posted by
  = render 'users/avatar', :user => micro_post.user, :size => 16
  '
  = link_to micro_post.user.name, resource_path(micro_post.user)
  '
  = time_ago(micro_post.created_at)
