.grid_3
  - if @topic.is_with_proposal?
    = render 'users/proposal_inboxes'
  - else
    = render 'users/message_inboxes'
.grid_9
  - if @topic.is_with_proposal?
    h1= t('label.business_proposal')
    ul
      li= "#{t('label.submitted_by')}: #{link_to @topic.user.name, user_path(@topic.user)} (#{link_to @topic.proposal.startup.name, startup_path(@topic.proposal.startup)})".html_safe
      li= "#{t('label.submitted_to')}: #{link_to @topic.target.name, user_path(@topic.target)}".html_safe
    hr
    .read_only= render 'proposals/form', :resource => @topic.proposal, :submit_path => '/', :meta => { :hide_investors => true }

  h2= t('label.comments')
  ul#messages
    li.message= render 'show', :resource => @topic, :meta => {}
    - @topic.replies.each do |reply|
      li.message= render 'show', :resource => reply, :meta => {}
  br
  = render 'new', :url => my_private_message_path(@topic)
