.grid_3
  - if @topic.is_with_proposal?
    = render 'users/proposal_inboxes'
  - else
    = render 'users/message_inboxes'
.grid_9#business_proposal_private_message
  - if @topic.is_with_proposal?
    h1= t('label.business_proposal')
    ul
      li= "#{t('label.submitted_by')}: #{link_to @topic.user.name, user_path(@topic.user)} (#{link_to @topic.proposal.startup.name, startup_path(@topic.proposal.startup)})".html_safe
      li= "#{t('label.submitted_to')}: #{link_to @topic.target.name, user_path(@topic.target)}".html_safe
    hr
    h2= "#{t('label.startup')} #{t('label.details')}"
    = render 'startups/mini_profile', :startup => @topic.proposal.startup, :meta => { :hide_team_members => true, :hide_editable => true }
    hr
    h2= "#{t('label.business_proposal')} #{t('label.details')}"
    = render 'proposals/read_only', :resource => @topic.proposal

  hr
  h2= t('label.actions')
  #action_buttons
    = form_tag do |f|
      = submit_tag t('label.contact_founder'), :rel => 'contact_founder'
    = simple_form_for @topic, :url => my_private_message_path(@topic), :method => :delete do |f|
      = f.button :submit, t('label.not_interested')
    .clear

    #contact_founder
      = simple_form_for Message.new, :url => my_private_messages_path do |f|
        = f.input :users, :as => :hidden, :input_html => { :value => @topic.user.id }
        = f.input :content
        = f.button :submit
      .clear

  hr
  h2= t('label.comments')
  ul#messages
    li.message= render 'show', :resource => @topic, :meta => {}
    - @topic.replies.each do |reply|
      li.message= render 'show', :resource => reply, :meta => {}
  br
  = render 'new', :url => my_private_message_path(@topic)
