h1= t('label.resend_confirmation_instructions')

= simple_form_for resource, :url => confirmation_path(resource_name) do |f|
  = devise_error_messages!
  = f.input :email
  = f.button :submit, t('label.resend_confirmation_instructions')

= render 'devise/shared/links'
