h1= t('label.edit_my_profile')
= simple_form_for resource, :url => registration_path(resource_name), :validate => true do |f|
  = f.error_notification
  = f.input :username
  = f.input :name
  = f.input :email
  = f.input :password, :required => false
  = f.input :password_confirmation, :required => false
  = f.input :current_password, :required => true
  = f.button :submit, t('label.update')

= render 'devise/shared/links'
