h1= t('label.edit_my_profile')
= simple_form_for resource, :url => registration_path(resource_name) do |f|
  = devise_error_messages!
  = f.input :username
  = f.input :name
  = f.input :email
  = f.input :password, :required => false
  = f.input :password_confirmation
  = f.input :current_password
  = f.button :submit, t('label.update')

= render 'devise/shared/links'
