h1= t('label.sign_up')
= simple_form_for resource, :url => registration_path(resource_name), :validate => true do |f|
  = f.input :username
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation, :required => true
  = f.button :submit, t('label.sign_up')

= render 'devise/shared/links'
