h1= t('label.resend_unlock_instructions')

= simple_form_for resource, :url => unlock_path(resource_name) do |f|
  = devise_error_messages!
  = f.input :email
  = f.button :submit, t('label.resend_unlock_instructions')

= render 'devise/shared/links'
