= simple_form_for resource, :url => submit_path do |f|
  = f.input :name
  = f.input :pitch
  = f.input :funds_to_raise
  = f.input :stage_identifier,  :collection => Startup.stages,  :value_method => :first, :label_method => :second
  = f.input :market_identifier, :collection => Startup.markets, :value_method => :first, :label_method => :second
  = f.input :description
  = f.button :submit
