- if startup.founder == current_user
  = render 'shared/editable', :edit_target => '#profile_details'

.mini_profile
  #profile_details data-target_link="profile_details/#{startup.id}"
    = render 'profile_details', :startup => startup
  .clear

  hr
  #profile_team.inline_edtiable_container
    = render 'profile_team', :startup => startup
