- if startup.founder == current_user
  = render 'shared/editable'

.mini_profile
  .profile_pic
    = image_tag(startup.logo_thumb)

  .profile_meta
    h2= startup.name
    ul
      li= startup.location
      li= startup.market
      li.pitch= startup.pitch

  .profile_details
    = render 'shared/popularity_metrics', :resource => startup
    hr
    p= startup.description

  hr
  .profile_team
    .team
      = render 'add_user_link', :startup => startup, :role_identifier => 'member'
      h2= t('label.members')
      = render 'users/index', :removable => true, :editable => true, :parent => startup, :role_identifier => 'member', :collection => startup.members
      .clear

    .team
      = render 'add_user_link', :startup => startup, :role_identifier => 'investor'
      h2= t('label.investors')
      = render 'users/index', :removable => true, :editable => true, :parent => startup, :role_identifier => 'investor', :collection => startup.investors
      .clear

    .team
      = render 'add_user_link', :startup => startup, :role_identifier => 'advisor'
      h2= t('label.advisors')
      = render 'users/index', :removable => true, :editable => true, :parent => startup, :role_identifier => 'advisor', :collection => startup.advisors
      .clear

    .team
      = render 'add_user_link', :startup => startup, :role_identifier => 'incubator'
      h2= t('label.incubators')
      = render 'users/index', :removable => true, :editable => true, :parent => startup, :role_identifier => 'incubator', :collection => startup.incubators
      .clear
