.team.inline_popup data-target_link="#{startup_profile_team_path(startup)}" data-edit_target="#profile_team"
    h2= t('label.members')
    = render 'startups/add_user_link', :startup => startup, :role_identifier => 'member'
    = render 'users/index', :collection => startup.members, :meta => { :removable => true, :editable => true, :parent => startup, :role_identifier => 'member' }
    .clear

.team
  h2= t('label.investors')
  = render 'startups/add_user_link', :startup => startup, :role_identifier => 'investor'
  = render 'users/index', :collection => startup.investors, :meta => { :removable => true, :editable => true, :parent => startup, :role_identifier => 'investor' }
  .clear

.team
  h2= t('label.advisors')
  = render 'startups/add_user_link', :startup => startup, :role_identifier => 'advisor'
  = render 'users/index', :collection => startup.advisors, :meta => { :removable => true, :editable => true, :parent => startup, :role_identifier => 'advisor' }
  .clear

.team
  h2= t('label.incubators')
  = render 'startups/add_user_link', :startup => startup, :role_identifier => 'incubator'
  = render 'users/index', :collection => startup.incubators, :meta => { :removable => true, :editable => true, :parent => startup, :role_identifier => 'incubator' }
  .clear
