ul.resource_list.startup_list
  - collection.each do |startup|
    li.mini_profile
      hr

      .profile_pic
        = render 'avatar', :startup => startup, :meta => {}

      .profile_meta
        h2= link_to startup.name, startup_path(startup)
        ul
          li= startup.pitch
          li.secondary= startup.location

      .profile_metrics
        .follow_button= follow_button(startup)

= show_pagination collection
