ul#user_list
  - collection.each do |user|
    - pos = cycle('odd', 'even')
    = '<div class="profile_row">'.html_safe if pos == 'odd'
    li.mini_profile
      .profile_pic
        = render 'users/avatar', :user => user, :size => 50

      .profile_meta
        h2= link_to user.name, username_path(user.username)
        ul
          li= "#{parent.user_meta(user, role_identifier).member_title}&nbsp;".html_safe if defined?(parent)

      .inline_editable
        - if defined?(editable) && parent.founder == current_user
          = render 'shared/editable', :text => t('label.update'), :url => eval("update_user_in_#{parent.class.name.downcase}_path(parent, :role_identifier => :#{role_identifier}, :uid => #{user.id})")
        - if defined?(removable) && parent.founder == current_user
          = render 'shared/editable', :text => t('label.remove'), :url => eval("detach_user_from_#{parent.class.name.downcase}_path(parent, :role_identifier => :#{role_identifier}, :uid => #{user.id})")
    = '</div>'.html_safe if pos == 'even'