- if user == current_user
  = render 'shared/editable', :path => edit_registration_path(user)

.mini_profile
  .profile_pic
    = render 'users/avatar', :user => user, :size => 50

  .profile_meta
    h2= link_to user.name, user_path(user.username)
    ul
      li= user.location

  .profile_details
    = render 'shared/popularity_metrics', :resource => user
  .clear