- if user == current_user
  = render 'shared/editable', :url => edit_registration_path(user)

.mini_profile
  .profile_pic
    = render 'users/avatar', :user => user, :size => 50

  .profile_meta
    h2
      = link_to user.name, username_path(user.username)
      = show_user_roles(user) if meta[:show_user_roles]
    ul
      li= user.location

  .profile_details
    = render 'shared/popularity_metrics', :resource => user
  .clear