div= render 'users/avatar', :user => user, :size => 80

ul
  li= "#{t 'label.following'}: #{user.followed_count}"
  li= "#{t 'label.followers'}: #{user.followers_count}"
  li= "#{t 'label.micro_posts'}: #{user.micro_posts.count}"