= render 'users/mini_profile', :user => current_user, :meta => {}

hr
h3= t('label.startup_proposals')
ul
  li= link_to_current t('label.inbox_proposals') , my_message_inbox_path(:inbox_proposals)
  li= link_to_current t('label.sent_proposals') , my_message_inbox_path(:sent_proposals)
  li= link_to_current t('label.archived_proposals') , my_message_inbox_path(:archived_proposals)
