= render 'mini_profile', :user => resource

= form_tag user_add_micro_post_path, :id => 'add_micro_post' do
  = text_area_tag :content
  = submit_tag 'Post'

= render 'messages/micro_posts', :micro_posts => @micro_posts