h1= t('label.change_my_password')

= simple_form_for resource, :url => password_path(resource_name) do |f|
  = devise_error_messages!
  = f.input :reset_password_token, :as => :hidden
  = f.input :password, :label => t('label.new_password')
  = f.input :password_confirmation, :label => t('label.confirm_new_password'), :required => true
  = f.button :submit, t('label.change_my_password')

= render 'devise/shared/links'
