ul#proposal_section_selector.multistage_selector
  li= link_to t('label.product'), '#product'
  li= link_to t('label.team'), '#team'
  li= link_to t('label.market'), '#market'
  li= link_to t('label.competition'), '#competition'
  li= link_to t('label.investment'), '#investment', :class => 'last'
  .clear

= simple_form_for resource, :url => '/', :html => { :class => 'multistage read_only' } do |f|
  fieldset#product
    legend= t('label.product')
    = f.input :new_business_model if resource.new_business_model
    = f.input :new_product if resource.new_product
    = f.label :pitch
    .attribute= resource.pitch
    = f.label :introduction
    .attribute= resource.introduction
  fieldset#team
    #profile_team
      = f.label t('label.members')
      .attribute= render 'users/index', :collection => resource.startup.members, :meta => { :parent => resource.startup, :role_identifier => 'member' }
      = f.label t('label.investors')
      .attribute= render 'users/index', :collection => resource.startup.investors, :meta => { :parent => resource.startup, :role_identifier => 'investors' }
      = f.label t('label.advisors')
      .attribute= render 'users/index', :collection => resource.startup.advisors, :meta => { :parent => resource.startup, :role_identifier => 'advisors' }
      = f.label t('label.incubators')
      .attribute= render 'users/index', :collection => resource.startup.incubators, :meta => { :parent => resource.startup, :role_identifier => 'incubators' }
  fieldset#market
    legend= t('label.market')
    h2= t('label.one_year_market')
    = f.label :one_year_target_audience
    .attribute= resource.one_year_target_audience
    = f.input :one_year_per_capita_annual_spending
    = f.input :one_year_number_of_users
    = f.input :one_year_market_cap
    = f.input :one_year_penetration_rate
    = f.label :one_year_marketing_strategy
    .attribute= resource.one_year_marketing_strategy
    = f.input :one_year_gross_profit_margin
    br
    h2= t('label.five_year_market')
    = f.label :five_year_target_audience
    .attribute= resource.five_year_target_audience
    = f.input :five_year_per_capita_annual_spending
    = f.input :five_year_number_of_users
    = f.input :five_year_market_cap
    = f.input :five_year_penetration_rate
    = f.label :five_year_marketing_strategy
    .attribute= resource.five_year_marketing_strategy
    = f.input :five_year_gross_profit_margin
  fieldset#competition
    legend= t('label.competition')
    = f.label :competitors_details
    .attribute= resource.competitors_details
    = f.label :competitive_edges
    .attribute= resource.competitive_edges
    = f.label :competing_strategy
    .attribute= resource.competing_strategy
  fieldset#investment
    legend= t('label.investment')
    = f.input :investment_amount
    = f.label :investment_currency
    .attribute= resource.investment_currency
    = f.input :equity_percentage
    = f.label :spending_plan
    .attribute= resource.spending_plan
    = f.input :next_investment_round
