= render 'users/mini_profile',  :user => current_user

hr

h3 Startups
- if current_user.is_entrepreneur?
  = render 'ventures/mini_index', :collection => current_user.startups.involved
  p= link_to t('label.create_new'), new_user_startup_path(current_user)
- else
  p
    = t('dict.have_no_startups')
    '
    = link_to t('label.create_one_now'), new_user_startup_path(current_user)

hr

h3 Investor
- if current_user.is_investor?
  = render 'ventures/mini_index', :collection => current_user.startups.invested
- else
  p
    = t('dict.not_an_investor')
    '
    = link_to t('label.apply_now'), new_user_investor_path(current_user)
